* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  font-family: "Rubik", sans-serif;
  margin: 0;
  background-color: #0f1424;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-size: 18px;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  width: 100%;
  max-width: 1000px;
  padding: 16px;
  border: none;
}
.card-item {
  border-radius: 10px;
  padding-top: 35px;
  border-radius: 8px;
}
.card-item.standalone {
  background-color: hsl(235, 45%, 20%);
  grid-row: span 2;
  padding-top: 0;
}
.standalone-content {
  background-color: hsl(246, 80%, 60%);
  padding: 10px 0 100px 20px;
  border-radius: 10px;
  /* min-height: 70%; */
}
.standalone-content img {
  height: 60px;
  margin: 20px 0;
  border: 2px solid #fff;
  border-radius: 50px;
}
.p-1 {
  color: rgba(189, 193, 255, 0.6);
  font-size: x-small;
  padding-bottom: 5px;
}
.p-2 {
  color: rgba(255, 255, 255, 0.9);
  font-size: xx-large;
  font-weight: 100;
  line-height: 2.5rem;
}

.standalone-data {
  /* padding:  */
  padding: 10px 15px;
}
.filters {
  list-style: none;
  margin-top: 10px;
  color: rgba(189, 193, 255, 0.6);
}
.filter-item {
  margin-bottom: 20px;
  cursor: pointer;
  transition: all 0.2s;
}
.filter-item.active {
  color: #fff;
}
.filter-item:hover {
  color: aliceblue;
}

.card-item-content {
  background-color: hsl(236, 45%, 20%);
  padding: 30px 20px;
  border-radius: 8px;
  height: 100%;
  transition: all 0.2s;
}

.card-item-content .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-item-content .header .span-img {
  display: inline-flex;
  opacity: 0.5;
  transition: all 0.2s;
}

.card-item-content .header .span-img:hover {
  opacity: 1;
}
.card-item-content:hover {
  background-color: hsl(236, 41%, 34%);
  cursor: pointer;
}
.card-base {
  background-repeat: no-repeat;
  background-position: top right;
  background-size: 55px;
}

.card-work {
  background-color: #ff8c66;
  background-image: url(images/icon-work.svg);
}
.card-play {
  background-image: url(images/icon-play.svg);
  background-color: hsl(195, 74%, 62%);
}
.card-study {
  background-image: url(images/icon-study.svg);
  background-color: hsl(348, 100%, 68%);
}
.card-exercise {
  background-image: url(images/icon-exercise.svg);
  background-color: hsl(145, 58%, 55%);
}
.card-social {
  background-image: url(images/icon-social.svg);
  background-color: hsl(264, 64%, 52%);
}
.card-selfcare {
  background-image: url(images/icon-self-care.svg);
  background-color: hsl(43, 84%, 65%);
}

.times {
  display: flex;
  padding: 20px 0 10px 0;
  flex-direction: column;
}

.time {
  font-size: 2.5em;
  font-weight: 300;
  margin-bottom: 10px;
  color: rgba(255, 255, 255, 0.9);
}
.previous-time {
  color: rgba(189, 193, 255, 0.7);
  font-size: 14px;
}
/* @media (max-width: 720px) {
  .card-container {
    max-width: 700px;
  } */
.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 20px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
@media (max-width: 450px) {
  .card-container {
    display: flex;
    flex-direction: column;
  }
  .standalone-content {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px;
  }
  .paragraph {
    padding-left: 20px;
  }
  .p-1 {
    padding-bottom: 0;
  }
  .p-2 {
    font-size: larger;
  }
  .filters {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .times {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .time {
    margin-bottom: 0;
  }
}

@media (min-width: 450px) and (max-width: 800px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
